<!-- facebook -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82822885-1', 'auto');
  ga('send', 'pageview');

</script>
 
<header class="header">
  <div class="wrapper">
    <a class="site-title" href="/index.html">{{ site.title }}</a>
	<div class="site-languages">
		{% for language in site.languages %}
			{% if page.language == language %}
			  <a class="{{ language }} active"></a>
			{% endif %}
		{% endfor %}
		{% for language in site.languages %}
			{% if page.language != language %}
			  <a href="{{ site.baseurl }}/{{ language }}/home" class="{{ language }} inactive"></a>
			{% endif %}
		{% endfor %}
	</div>
    <nav class="site-nav">
      {% for sitepage in site.pages %}
        {% if sitepage.title and sitepage.public and sitepage.language == page.language%}
        <a class="page-link" href="{{ sitepage.url | prepend: site.baseurl }}">{{ sitepage.title }}</a>
        {% endif %}
      {% endfor %}
    </nav>
  </div>
</header>

<div class="sub-header">
	<div class="wrapper">
		<a href="http://www.mikinka-projekt.com/" target="blank">
			<img src="/assets/images/partners/mikinka1.png">
		</a>
	</div>
</div>