<div class="col-box col-box-author">
	<div class="col-box-title name contact-button">{{ site.author }} <a class="contact-button" href="mailto:{{ site.email }}">Email</a></div>
	<img class="avatar" src="{{ site.avatar }}" alt="{{ site.author }}">
	<p>{{ site.profile }}</p>
  <!--
  <p class="contact">
	{% if site.email %}
    <a href="mailto:{{ site.email }}">Email</a>
    {% endif %}
	{% if site.github_username %}
    <a href="https://github.com/{{ site.github_username }}">GitHub</a>
    {% endif %}
    {% if site.twitter_username %}
    <a href="https://twitter.com/{{ site.twitter_username }}">Twitter</a>
    {% endif %}
  </p>
  -->
</div>
 
<div class="col-box">
  <p>
	LinkedIn:
	<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
	<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/tomaszsulkowski" data-format="hover" data-related="false" data-text="Tomasz Sułkowski"></script>
  </p>
  <p>
	<div class="fb-page" data-href="https://www.facebook.com/TomaszSulkowskiDrift/" data-tabs="timeline" data-width="260" data-height="70" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/TomaszSulkowskiDrift/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/TomaszSulkowskiDrift/">Tomasz Sułkowski Drifting</a></blockquote></div>
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Blog</div>
  <ul class="post-list">
    {% for post in site.posts limit:5 %}
		{% if post.language == page.language %}
			<li><a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></li>
		{% endif %}
    {% endfor %}
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>