.wrapper {
	margin: 0 auto;
	max-width: 1100px;
	min-height: 100%;
}
@media (max-width: 1120px) {
	.wrapper {
		max-width: 800px;
	}
} 

.header {
	line-height: $base-font-size * 2;
	background-color: $header-bg;
	padding: 10px;
	margin: 0;
	border-bottom: 3px groove #719aa7;
	
	&:after {
		clear: both;
		content: ' ';
		display: block;
	}
	
	.site-title {
		float: left;
		color: $header-fg;
		text-decoration: none;
		font-size: $base-font-size;
		line-height: $base-font-size * 2;
	}
	.site-languages {
		float: right;
		height: 24px;
			
		.pl {
			display: inline-block;
			width: 29px;
			height: 20px;
			background: url('/assets/images/languages/pl.jpg') no-repeat;
			background-position: center;
			color: red;
		}
		.en {
			display: inline-block;
			width: 30px;
			height: 20px;
			background: url('/assets/images/languages/en.jpg') no-repeat;
			background-position: center;
			color: blue;
		}
		
		.inactive {
			background-size: 60%;
		}
		.active {
			background-size: 100%;
		}
	}
	.site-nav {
		text-align:right;
		
		a {
			text-decoration: none;
			color: $header-link;
			padding: 10px 20px;
			white-space: nowrap;
		
			&:hover, &:focus {
				background: $header-bg-hover;
			}
		}
	}
}

.sub-header {
	height: 60px;
	padding: 5px;
	background: -webkit-linear-gradient(top, rgba(250, 250, 250, 1), rgba(250, 250, 250, 0));
	background: -moz-linear-gradient(top, rgba(250, 250, 250, 1), rgba(250, 250, 250, 0));
	background: -webkit-linear-gradient(top, rgba(250, 250, 250, 1), rgba(250, 250, 250, 0));
	background: -o-linear-gradient(top, rgba(250, 250, 250, 1), rgba(250, 250, 250, 0));
	background: -ms-linear-gradient(top, rgba(250, 250, 250, 1), rgba(250, 250, 250, 0));
	background: linear-gradient(top, rgba(250, 250, 250, 1), rgba(250, 250, 250, 0));
}

body {
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(30%, rgba(0, 0, 0, 0.35)), color-stop(100%, rgba(0, 0, 0, 0.65))), url('/assets/images/carbon_bg.jpg') repeat;
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 30%, rgba(0, 0, 0, 0.65) 100%), url('/assets/images/carbon_bg.jpg') repeat;
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 30%, rgba(0, 0, 0, 0.65) 100%), url('/assets/images/carbon_bg.jpg') repeat;
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 30%, rgba(0, 0, 0, 0.65) 100%), url('/assets/images/carbon_bg.jpg') repeat;
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 30%, rgba(0, 0, 0, 0.65) 100%), url('/assets/images/carbon_bg.jpg') repeat;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 30%, rgba(0, 0, 0, 0.65) 100%), url('/assets/images/carbon_bg.jpg') repeat;
	background-attachment: fixed;
}

.page-content {
	padding: 10px 0;

	.wrapper {
		position: relative;
		background-color:rgba(250, 250, 250, 0.75);
		box-shadow: 0 1px 4px #999;
		outline: 1px solid #CCC;
		&:after {
			clear:both;
			content: '';
			display:block;
		}
	}
	
	img {
		max-width:100%;
	}
}

// Colum
.col-main {
	position: relative;
	box-sizing: border-box;
	padding: 30px;
	width: 800px;
	float: left;
}
.col-second {
	position: relative;
	box-sizing: border-box;
	float: left;
	width: 300px;
	padding: 20px;
	background: #EEE;
	z-index: 10;
}
.col-box{
	color: #666;
	font-size: $small-font-size;
	padding-bottom: 20px;
	
	p {
	    margin: 0;
	}
    ul {
        padding-left: 20px;
        margin: 0;
    }
	
	&:not(:first-child) {
    	border-top: 1px solid #ccc;
    	padding-top: 20px;
    }
    
    .col-box-title {
    	color: #333;
	    margin-bottom: 10px;
	    font-size: $small-font-size * 1.1;
    }
}
@media (max-width: 1120px) {
	.page-content .wrapper:before {
		display: none;
	}
	.col-main,
	.col-second {
		width: auto;
		float: none;
	}
	.col-box {
		width: 50%;
		float: left;
		margin-bottom: 10px;
	}
	.col-box:not(:first-child) {
		border-top: none;
		padding-top:0;
	}
	.col-second:after {
		clear: both;
		display: block;
		content: ' ';
	}
}
.col-box-author {
	text-align: center;
	.avatar {
		/*width: 135px;
		height: 135px;
		border-radius: 100%;*/
		margin: 20px auto;
		display: block;
	}
	.name {
		font-size: $base-font-size;

	}
}

	.contact-button {
		margin-top: 10px;
		a {
			background: #999;
			color: #eee;
			padding: 5px 10px;
			text-decoration: none;
			border-radius: 5px;
    		white-space: nowrap;
			
			&:hover {
				transition: background 0.3s ease;
				background: #666;
			}
		}
	}

@import "post", "home";

@include media-query($on-laptop) {
	.page-content {
		padding: 0;
	}
	.footer {
		padding: 15px 0 ;
	}
}
@include media-query($on-palm) {
	.header {
		&, .site-nav{
			text-align:center;
		}
		.site-title {
			float: none;
		}
	}
	.col-main {
		padding: 10px;
	}
	.col-box {
		width: 100%;
		float: none;
		margin-bottom: 20px;
	}
	pre {
		padding: 10px;
	}
}
