---
layout: default
title: Kontakt
permalink: /:language/contact/
public: false
languages:
- pl
---
 
<div class="contact">
  <h1 class="page-heading">Kontakt</h1>

  <article class="post-content">
  <div class="business-card">
	<img src="/assets/images/logo.png"/>
	<h3>
		Tomasz Sułkowski<br/>
		697 333 275<br/>
		<a href="mailto:tomasz_sulkowski@wp.pl">tomasz_sulkowski@wp.pl</a>
	</h3>

	<p class="visit-me">	
		Odwiedź moje pozostałe strony:<br/>
		LinkedIn <a href="http://www.linkedin.com/in/tomaszsulkowski" target="_blank">linkedin.com/in/tomaszsulkowski</a><br/>
		Facebook <a href="http://fb.com/TomaszSulkowskiDrift" target="_blank">fb.com/TomaszSulkowskiDrift</a><br/>
		Youtube <a href="https://www.youtube.com/user/soolekPL" target="_blank">youtube.com/user/soolekPL</a><br/>
		Team <a href="http://www.saikod.pl" target="_blank">Saikod.pl</a>
	</p>
	</div>
  </article>

</div>
