---
layout: default
title: Programista
permalink: /:language/developer/
public: true
languages:
- pl
---
 
<div class="developer">
  <h1 class="page-heading">Programista</h1>

  <article class="post-content">
	<p>Przygodę z programowaniem rozpocząłem na początku lat 90' z Atari65XE. Zaczęło się od przepisywania programów znalezionych w archiwalnej książce. Z biegiem czasu przystąpiłem do pisania swoich pierwszych prostych gier tekstowych.</p>
	<p>Polubiłem ideę tego, że maszyna postępuje wg. moich reguł i przy okazji mogłem stworzyć coś ciekawego i pożytecznego zarazem. Bardzo szybko stało się to moją pasją i z każdym napisanym programem chciałem dowiedzieć się więcej jak utylizować siłę drzemiącą w komputerze.</p>
	<p>Jestem programistą tworzącym komercyjne oprogramowanie od 2005 roku. Specjalizuję się w technologii .NET, w której tworzyłem desktopowe, jak i webowe rozwiązania - front-endowe oraz back-endowe. Praktykuję i inspiruję innych do korzystania z zasad S.O.L.I.D., gdyż wierzę, że dobra architektura oparta o te pryncypia jest odporna na każde zmiany.</p>
	<p><div class="center contact-button">
		<a href="/CV_Tomasz_Sulkowski.pdf">Curriculum Vitae - Tomasz Sulkowski</a>
	</div></p>
	<img src="/assets/images/developer/hackathon.jpg">
  </article>
  
</div>

