---
layout: default
title: Programista
permalink: /:language/developer/
public: true
languages:
- pl
---
 
<div class="developer">
  <h1 class="page-heading">Programista</h1>

  <img class="right-image" src="/assets/images/developer/developer_side.jpg">
  <article class="post-content">
	<p>Przygodę z programowaniem rozpocząłem na początku lat 90' z Atari65XE od przepisywania programów znalezionych w archiwalnej książce. Z biegiem czasu zacząłem sam pisać swoje pierwsze proste gry tekstowe.</p>
	<p>Bardzo polubiłem ideę tego, że maszyna postępuje wg. moich reguł i przy okazji mogłem stworzyć coś ciekawego jak i pożytecznego. To bardzo szybko stało się moją pasją i z każdym napisanym programem chciałem dowiedzieć się więcej jak zutylizować siłę drzemiąca w komputerze tworząc zaawansowane programy.</p>
	<p>Jestem developerem tworzącym komercyjne oprogramowanie od 2005 roku. Specjalizuje się w technologii .NET, w której tworzyłem desktopowe jak i webowe rozwiązania - front-endowe jak i back-endowe. Praktykuje i inspiruje innych do korzystania z zasad S.O.L.I.D. gdyż wierzę że dobra architektura oparta o te pryncypia jest odporna na każde zmiany.</p>
	<div class="horizontal-line contact-button">
		<a href="/CV_Tomasz_Sulkowski.pdf">Curriculum Vitae</a>
	</div>
	<p>
		Wybrane kompetencje:
	<ul>
		<li>
			Microsoft .NET (C#)
			<ul>
				<li>ASP.NET MVC</li>
				<li>Windows Presentation Foundation</li>
				<li>Entity Framework</li>
			</ul>
		</li>
		<li>jQuery, AngularJS</li>
		<li>MSSQL, MongoDB, Cassandra</li>
		<li>NUnit, Rhino Mocks</li>
	</ul>
	<img src="/assets/images/developer/hackathon.jpg">
  </article>
  
</div>

