---
layout: default
title: Developer
permalink: /:language/developer/
public: true
languages:
- en
---
 
<div class="developer">
  <h1 class="page-heading">Developer</h1>

  <img class="right-image" src="/assets/images/developer/developer_side.jpg">
  <article class="post-content">
	<p>I started to create programs in early 90' on Atari65XE by rewriting programs found in an old book. After some time I got the hang of it and proceed to write my own first text-based computer games.</p>
	<p>The idea of machine following my directives to the letter was very appealing to me as I could create something helpful and interesting with it. This quickly became my passion, so I wanted to learn more with each written program to utilize the power of computers.</p>
	<p>I have been developing commercially since 2005. I specialize in .NET technology in which I have been creating desktop and web (front as well as back-end) solutions. I am a S.O.L.I.D. principles evangelist since I believe that architecture based on those principles is very encouraging to any future changes that might be introduced.</p>
	<div class="horizontal-line contact-button">
		<a href="/CV_Tomasz_Sulkowski.pdf">Curriculum Vitae</a>
	</div>
	<p>
		Selected competencies:
	<ul>
		<li>
			Microsoft .NET (C#)
			<ul>
				<li>ASP.NET MVC</li>
				<li>Windows Presentation Foundation</li>
				<li>Entity Framework</li>
			</ul>
		</li>
		<li>jQuery, AngularJS</li>
		<li>MSSQL, MongoDB, Cassandra</li>
		<li>NUnit, Rhino Mocks</li>
	</ul>
	<img src="/assets/images/developer/hackathon.jpg">
  </article>
  
</div>

