---
layout: default
title: Kierowca
permalink: /:language/driver/
public: true
languages:
- pl
---
 
<div class="driver">
  <h1 class="page-heading">Kierowca</h1>

  <article class="post-content">
	<p><img class="left-image" src="/assets/images/driver/child.jpg" style="height: 140px;">Od najmłodszych lat fascynowała mnie efektowna jazda samochodem. Analizowałem zachowania samochodów oraz kierowców na zmienne warunki panujące na torach. Gdy tylko udało mi się osobiście tego doświadczyć to wiedziałem, że to jest to, co lubię robić i chcę robić do końca życia.</p>
	<p><img class="right-image" src="/assets/images/driver/lada2107.jpg" style="height: 160px;">Rozpocząłem od Łady 2107 i po podstawowych naprawach wziąłem udział w pierwszych rajdach amatorskich. Oszczędzałem każdy grosz, aby móc jeździć tak, jak sobie to wyobrażałem - przekraczając kolejne granice możliwości auta. Wytężona praca opłaciła się i szybko udało mi się wygrać na poziomie zawody wojewódzkim (rywalizując z prawie dwa razy mocniejszymi załogami).</p>
	<p><img class="left-image" src="/assets/images/driver/e46_kielce.jpg" style="height: 160px;">Szybko jednak zdałem sobie sprawę, że czegoś mi brakuje w tej formie motorsportu. Uwielbiałem jazdę poślizgami, jednak ściganie się z czasem nie pozwalało mi na bezpośrednią rywalizację. Całe szczęście na początku tego tysiąclecia drifting zaczął być popularny w Polsce. Pojawiły się też pierwsze zawody driftingowe, co zmotywowało mnie do tego, aby wziąć w nich udział.</p>
	
	<h3>Bmw E46, M54B30 Turbo</h3>
	<img class="right-image" src="/assets/images/driver/e46_dobczyce.jpg" style="width: 300px;">
	<p>
		<u>Aktualna konfiguracja auta:</u>
		<ul>
			<li>Nadwozie E46 sedan z rozbudowaną klatką bezpieczeństwa z zastrzałami do kielichów</li>
			<li>Silnik M54B30 450KM z turbiną BorgWarner S200SX twin scroll, sterowany EMU Black</li>
			<li>Skrzynia biegów Bmw M57, sprzęgło od firmy Poweride: lekkie jednomasowe koło zamachowe, sprzęgło dwutarczowe 4-łopatkowe, docisk Sachs performance</li>
			<li>Wyczynowy układ paliwowy oparty na dwóch pompach Bosh 044 wraz z przelewowym Swirlpotem</li>
			<li>Pancerny dyferencjał wraz z półosiami pochodzącymi z 330D</li>
			<li>Pełen zestaw skrętu CNC71 (wahacze, adaptery skrętu), tylne wahacze w pełni regulowane</li>
			<li>Hydrauliczny ręczny na oddzielnych zaciskach hamulcowych</li>
			<li>Odelżone nadwozie z lekkim body-kitem MuskCustoms</li>
		</ul>
	</p>
  </article>

</div>
