---
layout: default
title: Driver
permalink: /:language/driver/
public: true
languages:
- en
---
 
<div class="driver">
  <h1 class="page-heading">Driver</h1>

  <img class="right-image" src="/assets/images/driver/driver_side.jpg">
  <article class="post-content">
	<p><img class="left-image" src="/assets/images/driver/child.jpg" style="height: 140px;">Since I was very young I was fascinated by  impressive driving. I used to analyse drivers behaviour and how did it affect car movements on different road conditions. As soon as I was able to experience this myself I knew that this is what I love to do and what would like to do my whole life.</p>
	<p><img class="right-image" src="/assets/images/driver/lada2107.jpg" style="height: 160px;">I started my career from Lada 2107 and after few repairs it was ready to take part in my first amateur rally. I saved every penny I could to improve the car to be able to drive the way I wanted it to - constantly on the edge of its capabilities. The hard work paid off as I quickly won voivodeship championship competing with teams twice powerful.</p>
	<p><img class="left-image" src="/assets/images/driver/s13_sr20det.jpg" style="height: 160px;">I quickly realized that I am missing something in rallies - I loved to slide the car around but competing against the clock did not allow me to learn from other competitors as I like to. Luckily enough, at the beginning of this century drifting started to gain popularity in Poland and soon first drifting competitions appeared. This motivated me to change the car and take part in those competitions.</p>
	
	<h3>Nissan 200SX S13, 1UZ-FE V8</h3>
	<img class="right-image" src="/assets/images/driver/s13_pit.jpg" style="width: 400px;">
	<p>
		<u>Current car config:</u>
		<ul>
			<li>Body: 200sx S13 with full roll cage</li>
			<li>Full RocketBunny bodykit Mikinka project</li>
			<li>Engine: V8 4.0 1UZ-FE 250KM/400Nm out of Lexus LS400 '91, custom EMU ecu</li>
			<li>Bmw M30 gearbox, light one-piece flywheel M50, custom 240mm 4-puck unsprung, double m52b28 pressure plate</li>
			<li>Competition fuel system with swirlpot based on Bosh 044 fuel pump</li>
			<li>Very short final gear differential from Nissan Serena 1/4.9 (max 160km/h)</li>
			<li>DriftWorks rear suspension arms, FunoAutoTuning front suspension (65+ degrees of lock)</li>
			<li>Hydraulic handbrake</li>
		</ul>
	</p>
	<p>Current level of competition is very high. So high in fact that my current configuration of the car doesn't allow me to be competitive any more. I'm in process of changing the car completely. If you would like to help me with that please <a href="/en/contact/">contact me</a></p>
  </article>

</div>
