---
layout: default
title: Driver
permalink: /:language/driver/
public: true
languages:
- en
---
 
<div class="driver">
  <h1 class="page-heading">Driver</h1>

  <article class="post-content">
	<p><img class="left-image" src="/assets/images/driver/child.jpg" style="height: 140px;">I was fascinated by impressive driving since I was very young. I used to analyse drivers behaviour and how did it affect car movements on different road conditions. As soon as I was able to experience this myself I knew that this is what I love to do and what would like to do my whole life.</p>
	<p><img class="right-image" src="/assets/images/driver/lada2107.jpg" style="height: 160px;">I started my motorsport career from Lada 2107 and after few repairs it was ready to take part in my first amateur rally. I saved every penny I could to improve the car to be able to drive the way I wanted it to - constantly on the edge of its capabilities. The hard work paid off as I quickly won voivodeship championship competing with teams twice powerful.</p>
	<p><img class="left-image" src="/assets/images/driver/e46_kielce.jpg" style="height: 160px;">I quickly realized that I am missing something in rallies - I loved to slide the car around but competing against the clock did not allow me to learn from other competitors as I like to. Luckily enough, at the beginning of this century drifting started to gain popularity in Poland and soon first drifting competitions appeared. This motivated me to change the car and take part in those competitions.</p>
	
	<h3>Bmw E46, M54B30 Turbo</h3>
	<img class="right-image" src="/assets/images/driver/e46_dobczyce.jpg" style="width: 300px;">
	<p>
		<u>Current car config:</u>
		<ul>
			<li>Body: E46 sedan with full roll cage</li>
			<li>Engine: M54B30 450KM with BorgWarner S200SX turbo, custom EMU Black ecu</li>
			<li>Bmw M57 gearbox, double-clutch from Poweride, Sachs performance pressure plate</li>
			<li>Competition fuel system with swirlpot based on double Bosh 044 fuel pumps</li>
			<li>Bulletproof rear diff with halfshafts from 330D</li>
			<li>CNC71 Front angle kit (suspension arms, steering adapters), fully adjustable rear suspension</li>
			<li>Hydraulic handbrake via additional rear brake calipers</li>
			<li>Lightened body with MuskCustoms bodykit</li>
		</ul>
	</p>
  </article>

</div>
