---
layout: default
title: Kierowca
permalink: /:language/driver/
public: true
languages:
- pl
---
 
<div class="driver">
  <h1 class="page-heading">Kierowca</h1>

  <img class="right-image" src="/assets/images/driver/driver_side.jpg">
  <article class="post-content">
	<p><img class="left-image" src="/assets/images/driver/child.jpg" style="height: 140px;">Od najmłodszych lat fascynowała mnie efektowna jazda samochodem. Analizowałem zachowania samochodów oraz kierowców na zmienne warunki panujące na torach. Gdy tylko udało mi się osobiście tego doświadczyć, wiedziałem że to jest to, co lubię robić i chce robić do końca życia.</p>
	<p><img class="right-image" src="/assets/images/driver/lada2107.jpg" style="height: 160px;">Rozpocząłem od Łady 2107 i po podstawowych naprawach wziąłem udział w pierwszych moich rajdach amatorskich. Oszczędzałem każdy grosz aby móc jeździć tak, jak sobie to wyobrażałem - przekraczając kolejne granice możliwości auta. Wytężona praca się opłaciła i szybko udało wygrać na poziomie wojewódzkim, startując z prawie dwa razy mocniejszymi załogami. </p>
	<p><img class="left-image" src="/assets/images/driver/s13_sr20det.jpg" style="height: 160px;">Szybko jednak zdałem sobie sprawę że czegoś mi brakuje w tej rywalizacji - uwielbiałem jazdę poślizgami, jednak ściganie się z czasem nie pozwalało mi na bezpośrednią rywalizację. Cale szczęście na początku tego tysiąclecia drifting nabrał popularności w Polsce. Pojawiły się też pierwsze zawody driftingowe, co zmotywowało mnie do tego aby wziąć w nich udział.</p>
	
	<h3>Nissan 200SX S13, 1UZ-FE V8</h3>
	<img class="right-image" src="/assets/images/driver/s13_pit.jpg" style="width: 400px;">
	<p>
		<u>Aktualna konfiguracja auta:</u>
		<ul>
			<li>Nadwozie S13 z rozbudowaną klatką bezpieczeństwa z zastrzałami do kielichów</li>
			<li>Silnik V8 4.0 1UZ-FE 250KM/400Nm pochodzący z Lexusa LS400 '91 sterowany EMU</li>
			<li>Skrzynia biegów Bmw M30, lekkie koło zamachowe jednomasowe M50, sprzęgło spiekowe 4-łopatkowe bez sprężynek 240mm, podwójny docisk m52b28</li>
			<li>Wyczynowy układ paliwowy oparty na pompie Bosh 044 wraz z przelewowym Swirlpotem</li>
			<li>Bardzo krótki dyferencjał z Nissana Sereny 1/4.9 (max 160km/h)</li>
			<li>Tylnie wahacze DriftWorks, przednie FunoAutoTuning na uniballach z pełną regulacją (skręt 65+ stopni)</li>
			<li>Hydrauliczny ręczny</li>
			<li>Odelżone nadwozie z lekkim body-kitem RocketBunny Mikinka project</li>
		</ul>
	</p>
	<p>Aktualnie poprzeczka sprzętowa na zawodach jest zawieszona bardzo wysoko - na tyle wysoko, że aktualna konfiguracja mojego auta nie pozwala mi na bycie kompetytywnym, przez jestem w trakcie całkowitej zmiany sprzętu w którym będę się ścigać. Jeśli chcesz pomóc w jego budowie to zapraszam do <a href="/pl/contact/">kontaktu</a>.</p>
  </article>

</div>
