---
title: Home
layout: default
permalink: /:language/home/
languages:
- pl
subset: home
---
 
<div class="home">
  <!-- <a class="rss-link" href="/{{ page.language }}/feed.xml">RSS Feed</a> -->
  <h1 class="page-heading">Kodowanie i Jazda</h1>

  <p>Pasjonuję się programowaniem oraz prowadzeniem samochodów. Kodowanie oraz analiza moich zachowań pozwala mi na dostrzeganie efektywniejszych sposobów na doskonalenie mojej jazdy, co skutkuje coraz to lepszymi algorytmami prowadzenia auta.</p>
  <p>Rozwojem oprogramowania oraz ściganiem zajmuję się od wielu lat. Niedawny boom na autonomiczne pojazdy jest dla mnie idealnym połączeniem tych dwóch światów. Poświęcam mu każdą wolną chwilę. Chcę być w tym najlepszy.</p>
  <p>Na blogu będę się dzielić swoimi doświadczeniami zarówno z programowania, jak i efektywnej jazdy. Miłej lektury!</p>
  
  <ul class="post-list">
    {% for post in site.posts %}
		{% if post.language == page.language %}
		  <li>
			<h2>
			  <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
			</h2>
			
			<div class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</div>

			<div class="post-excerpt">
			  {{ post.excerpt }}
			  <p>
				<a class="post-link" href="{{ post.url | prepend: site.baseurl }}">Więcej &raquo;</a>
			  </p>
			</div>
		  </li>
		{% endif %}
    {% endfor %}
  </ul>

</div>
